# Document-Management-Application

./: DocumentManagementApp.sln  README.md
DataAccessLibrary/Data/: IDatabaseData.cs  SqlData.cs
DataAccessLibrary/Databases/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: DocumentModel.cs  DocumentViewModel.cs  MentorModel.cs
DataAccessLibrary/Properties/: launchSettings.json
DocumentManageApp.Desktop/: AddDocument.Designer.cs  AddDocument.cs  DocumentApplication.Designer.cs  DocumentApplication.cs  DocumentApplication.resx  DocumentManageApp.Desktop.csproj  Program.cs  UpdateDocument.Designer.cs  UpdateDocument.cs  ViewDocument.Designer.cs  ViewDocument.cs  appsettings.json
DocumentManageApp.Desktop/Properties/DataSources/: DataAccessLibrary.Models.DocumentViewModel.datasource
DocumentManageApp.WPF/: AddDocument.xaml  AddDocument.xaml.cs  App.xaml  App.xaml.cs  DocumentManageApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewDocument.xaml  ViewDocument.xaml.cs  appsettings.json
DocumentManageApp.web/: DocumentManageApp.web.csproj  Program.cs  appsettings.json
DocumentManageApp.web/Pages/: AddDocument.cshtml  AddDocument.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UpdateDocument.cshtml  UpdateDocument.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs  _ViewImports.cshtml
DocumentManageApp.web/Pages/Shared/: _Layout.cshtml
DocumentManageApp.web/Properties/: launchSettings.json
DocumentManagement.Desktop/: Dashbord.Designer.cs  Dashbord.cs  DocumentManagement.Desktop.csproj  Program.cs  appsettings.json
DocumentManagementAppDB/: DocumentManagementAppDB.refactorlog  DocumentManagementAppDB.sqlproj
DocumentManagementAppDB/dbo/Tables/: Documents.sql  Mentors.sql
DocumentManagementAppDB/dbo/Tables/Stored Procedures/: spDocuments_Search_Document.sql  sp_Documents_Insert_Doucument.sql  sp_Documents_Update_Doucument.sql  sp_Mentors_Insert_Mentor.sql
